# Configuración del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://mentoriacertus.ch42m2sq60sr.us-east-2.rds.amazonaws.com:3306/MentoriaCertus?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=MentoriaCertus
spring.datasource.password=kaly1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Habilitar la consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 